{
  "name": "dori-blocker",
  "version": "1.0.0",
  "description": "Blocker for mizbalaX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint --fix *.js **/*.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "supertest": "^3.0.0"
  }
}
